wasm-posix-host: HomebrewLazyLayerBasePackageSource
Module: index
Interface HomebrewLazyLayerBasePackageSource
Immutable package-release identity for the exact lower VFS output.
interface HomebrewLazyLayerBasePackageSource {
    archive: {
        bytes: number;
        format: "kandelo-package-tar-zstd-v2";
        sha256: string;
        url: string;
    };
    index: { abi: number; bytes: number; sha256: string; url: string };
    kind: "kandelo-package-output";
    output: { bytes: number; name: string; path: string; sha256: string };
    package: {
        arch: "wasm32" | "wasm64";
        cache_key_sha: string;
        name: string;
        revision: number;
        version: string;
    };
    schema: 1;
}
Index
Properties
archive
index
kind
output
package
schema
Properties
archive
archive: {
    bytes: number;
    format: "kandelo-package-tar-zstd-v2";
    sha256: string;
    url: string;
}
index
index: { abi: number; bytes: number; sha256: string; url: string }
kind
kind: "kandelo-package-output"
output
output: { bytes: number; name: string; path: string; sha256: string }
package
package: {
    arch: "wasm32" | "wasm64";
    cache_key_sha: string;
    name: string;
    revision: number;
    version: string;
}
schema
schema: 1
