wasm-posix-host: HomebrewLazyLayerPackageRecord
Module: index
Interface HomebrewLazyLayerPackageRecord
interface HomebrewLazyLayerPackageRecord {
    arch: "wasm32" | "wasm64";
    bottle_rebuild: number;
    built_from?: {
        formula_sha256: string;
        kandelo_commit: string;
        kandelo_repository: string;
        tap_commit: string;
        tap_repository: string;
    };
    bytes: number;
    cache_key_sha: string;
    formula_revision: number;
    full_name: string;
    keg: string;
    link_manifest: string;
    metadata_status: string;
    name: string;
    opt_link: { path: string; target: string };
    prefix: string;
    sha256: string;
    source_status: "success" | "fallback";
    tap_commit: string;
    tap_name: string;
    tap_repository: string;
    url: string;
    version: string;
}
Index
Properties
arch
bottle_rebuild
built_from?
bytes
cache_key_sha
formula_revision
full_name
keg
link_manifest
metadata_status
name
opt_link
prefix
sha256
source_status
tap_commit
tap_name
tap_repository
url
version
Properties
arch
arch: "wasm32" | "wasm64"
bottle_rebuild
bottle_rebuild: number
Optional built_from
built_from?: {
    formula_sha256: string;
    kandelo_commit: string;
    kandelo_repository: string;
    tap_commit: string;
    tap_repository: string;
}
bytes
bytes: number
cache_key_sha
cache_key_sha: string
formula_revision
formula_revision: number
full_name
full_name: string
keg
keg: string
link_manifest
link_manifest: string
metadata_status
metadata_status: string
name
name: string
opt_link
opt_link: { path: string; target: string }
prefix
prefix: string
sha256
sha256: string
source_status
source_status: "success" | "fallback"
tap_commit
tap_commit: string
tap_name
tap_name: string
tap_repository
tap_repository: string
url
url: string
version
version: string
