wasm-posix-host: ComposeHomebrewRuntimeLayersOptions
Module: index
Interface ComposeHomebrewRuntimeLayersOptions
interface ComposeHomebrewRuntimeLayersOptions {
    arch: "wasm32" | "wasm64";
    archiveFetch?: (url: string) => Promise<Response>;
    baseImageBytes: Uint8Array;
    fetch?: (url: string) => Promise<Response>;
    kernelAbi: number;
    layers: readonly HomebrewRuntimeLayerReference[];
    maxByteLength?: number;
    onStagedFileSystemDiscarded?: (buffer: SharedArrayBuffer) => void;
}
Index
Properties
arch
archiveFetch?
baseImageBytes
fetch?
kernelAbi
layers
maxByteLength?
onStagedFileSystemDiscarded?
Properties
arch
arch: "wasm32" | "wasm64"
Optional archiveFetch
archiveFetch?: (url: string) => Promise<Response>
Credential-free deferred-tree transport, including boot-prefetch trees.
baseImageBytes
baseImageBytes: Uint8Array
Exact immutable package output that owns the composition transaction.
Optional fetch
fetch?: (url: string) => Promise<Response>
Credential-free descriptor transport.
kernelAbi
kernelAbi: number
layers
layers: readonly HomebrewRuntimeLayerReference[]
Optional maxByteLength
maxByteLength?: number
Optional runtime growth ceiling for the newly restored composition FS.
Optional onStagedFileSystemDiscarded
onStagedFileSystemDiscarded?: (buffer: SharedArrayBuffer) => void
Observe a private staged filesystem that is abandoned before publication. Browser callers use this to register the SharedArrayBuffer for WebKit reclamation; the observer must not retain the buffer.
