wasm-posix-host: MemoryFileSystem
Module: index
Class MemoryFileSystem
Implements
FileSystemBackend
Index
Accessors
sharedBuffer
Methods
access
assertCanAppendDeferredTreeUsage
chmod
chown
close
closedir
createFileWithOwner
ensureArchiveMaterialized
ensureMaterialized
exportLazyArchiveEntries
exportLazyEntries
fchmod
fchown
fpathconf
fstat
fsync
ftruncate
getImageMetadata
getLazyEntry
importLazyArchiveEntries
importLazyEntries
isPathDeferred
lchown
link
lstat
materializeRegisteredDeferredTree
mkdir
mkdirWithOwner
open
opendir
pathconf
pendingDeferredTreeUsage
prepareBootDeferredTrees
preparePath
read
readdir
readlink
rebaseToNewFileSystem
registerLazyArchiveFromEntries
registerLazyFile
registerLazyTree
registerLazyTreeWithMaterializationHandle
rename
rewriteLazyArchiveUrls
rewriteLazyFileUrls
rmdir
saveImage
seek
setImageMetadata
setLazyFetcher
stat
statfs
subscribeLazyDownloads
symlink
symlinkWithOwner
unlink
utimensat
write
assertImageKernelAbi
create
fromExisting
fromImage
fromImagePreservingCapacity
readImageCapacity
readImageMetadata
Accessors
sharedBuffer
get sharedBuffer(): SharedArrayBuffer
Return the underlying SharedArrayBuffer (for sharing with workers).
Returns SharedArrayBuffer
Methods
access
access(path: string, _mode: number): void
Parameters
path: string
_mode: number
Returns void
Implementation of FileSystemBackend.access
assertCanAppendDeferredTreeUsage
assertCanAppendDeferredTreeUsage(additional: VfsDeferredTreeUsage): void
Prove that additional deferred-tree metadata can still be serialized and restored together with the groups already pending in this filesystem.
Parameters
additional: VfsDeferredTreeUsage
Returns void
chmod
chmod(path: string, mode: number): void
Parameters
path: string
mode: number
Returns void
Implementation of FileSystemBackend.chmod
chown
chown(path: string, uid: number, gid: number): void
Parameters
path: string
uid: number
gid: number
Returns void
Implementation of FileSystemBackend.chown
close
close(handle: number): number
Parameters
handle: number
Returns number
Implementation of FileSystemBackend.close
closedir
closedir(handle: number): void
Parameters
handle: number
Returns void
Implementation of FileSystemBackend.closedir
createFileWithOwner
createFileWithOwner(
    path: string,
    mode: number,
    uid: number,
    gid: number,
    content: Uint8Array,
): void
Parameters
path: string
mode: number
uid: number
gid: number
content: Uint8Array
Returns void
ensureArchiveMaterialized
ensureArchiveMaterialized(
    group: LazyArchiveGroup,
    requested?: { generation: number; ino: number; path: string },
): Promise<void>
Materialize a full lazy archive group: fetch the zip once, parse its central directory, and write every non-deleted entry into its stub. Subsequent calls are no-ops.
Parameters
group: LazyArchiveGroup
Optional requested: { generation: number; ino: number; path: string }
Returns Promise<void>
ensureMaterialized
ensureMaterialized(path: string): Promise<boolean>
Backward-compatible explicit preparation entrypoint.
Parameters
path: string
Returns Promise<boolean>
exportLazyArchiveEntries
exportLazyArchiveEntries(): SerializedLazyArchiveEntry[]
Export all pending lazy archive groups for transfer to another instance.
Returns SerializedLazyArchiveEntry[]
exportLazyEntries
exportLazyEntries(): LazyFileEntry[]
Export all pending lazy entries for transfer to another instance.
Returns LazyFileEntry[]
fchmod
fchmod(handle: number, mode: number): void
Parameters
handle: number
mode: number
Returns void
Implementation of FileSystemBackend.fchmod
fchown
fchown(handle: number, uid: number, gid: number): void
Parameters
handle: number
uid: number
gid: number
Returns void
Implementation of FileSystemBackend.fchown
fpathconf
fpathconf(handle: number, name: number): PathconfValue
Parameters
handle: number
name: number
Returns PathconfValue
Implementation of FileSystemBackend.fpathconf
fstat
fstat(handle: number): StatResult
Parameters
handle: number
Returns StatResult
Implementation of FileSystemBackend.fstat
fsync
fsync(_handle: number): void
Parameters
_handle: number
Returns void
Implementation of FileSystemBackend.fsync
ftruncate
ftruncate(handle: number, length: number): void
Parameters
handle: number
length: number
Returns void
Implementation of FileSystemBackend.ftruncate
getImageMetadata
getImageMetadata(): VfsImageMetadata | null
Return a copy of image-level metadata, or null if the image did not declare any.
Returns VfsImageMetadata | null
getLazyEntry
getLazyEntry(path: string): LazyFileEntry | null
Return lazy metadata for path, following symlinks through stat().
Parameters
path: string
Returns LazyFileEntry | null
importLazyArchiveEntries
importLazyArchiveEntries(serialized: SerializedLazyArchiveEntry[]): void
Import lazy archive groups from another instance. Assumes stubs already exist.
Parameters
serialized: SerializedLazyArchiveEntry[]
Returns void
importLazyEntries
importLazyEntries(entries: LazyFileEntry[]): void
Import lazy file entries from another instance (e.g., main thread → worker). Does not create files — assumes the files already exist in the SharedArrayBuffer.
Parameters
entries: LazyFileEntry[]
Returns void
isPathDeferred
isPathDeferred(path: string): boolean
Report whether path currently resolves to any deferred backing without starting I/O. This follows symlinks and covers both legacy lazy files and typed archive/tree registrations.
Parameters
path: string
Returns boolean
lchown
lchown(path: string, uid: number, gid: number): void
Parameters
path: string
uid: number
gid: number
Returns void
Implementation of FileSystemBackend.lchown
link
link(existingPath: string, newPath: string): void
Parameters
existingPath: string
newPath: string
Returns void
Implementation of FileSystemBackend.link
lstat
lstat(path: string): StatResult
Parameters
path: string
Returns StatResult
Implementation of FileSystemBackend.lstat
materializeRegisteredDeferredTree
materializeRegisteredDeferredTree(
    handle: DeferredTreeMaterializationHandle,
    exactBytes: Uint8Array,
): Promise<boolean>
Materialize one exact typed tree authorized by this filesystem's opaque registration wrapper. Build-time composers use this to embed a reviewed package subset without re-pouring a smaller closure and thereby changing global path/conflict ownership.
Parameters
handle: DeferredTreeMaterializationHandle
exactBytes: Uint8Array
Returns Promise<boolean>
mkdir
mkdir(path: string, mode: number): void
Parameters
path: string
mode: number
Returns void
Implementation of FileSystemBackend.mkdir
mkdirWithOwner
mkdirWithOwner(path: string, mode: number, uid: number, gid: number): void
Parameters
path: string
mode: number
uid: number
gid: number
Returns void
open
open(path: string, flags: number, mode: number): number
Parameters
path: string
flags: number
mode: number
Returns number
Implementation of FileSystemBackend.open
opendir
opendir(path: string): number
Parameters
path: string
Returns number
Implementation of FileSystemBackend.opendir
pathconf
pathconf(path: string, name: number): PathconfValue
Parameters
path: string
name: number
Returns PathconfValue
Implementation of FileSystemBackend.pathconf
pendingDeferredTreeUsage
pendingDeferredTreeUsage(): VfsDeferredTreeUsage
Return aggregate resources that a saved image would retain lazily.
Returns VfsDeferredTreeUsage
prepareBootDeferredTrees
prepareBootDeferredTrees(): Promise<number>
Resolve every tree whose capability policy requires bytes before boot. Registration/stat remain inert; callers choose the boot boundary and any failure aborts that boundary instead of exposing zero-byte stubs.
Returns Promise<number>
preparePath
preparePath(path: string): Promise<boolean>
Async-materialize a lazy file or archive-backed file if the given path resolves to one. Call this before any synchronous read (e.g. in handleExec) to avoid sync XHR which deadlocks with COOP/COEP. Returns true if something was materialized, false if already concrete.
Parameters
path: string
Returns Promise<boolean>
Implementation of FileSystemBackend.preparePath
read
read(
    handle: number,
    buffer: Uint8Array,
    offset: number | null,
    length: number,
): number
Parameters
handle: number
buffer: Uint8Array
offset: number | null
length: number
Returns number
Implementation of FileSystemBackend.read
readdir
readdir(handle: number): DirEntry | null
A thrown error must leave the next directory entry unconsumed.
Parameters
handle: number
Returns DirEntry | null
Implementation of FileSystemBackend.readdir
readlink
readlink(path: string): string
Parameters
path: string
Returns string
Implementation of FileSystemBackend.readlink
rebaseToNewFileSystem
rebaseToNewFileSystem(maxByteLength: number): MemoryFileSystem
Copy this filesystem into a freshly formatted SharedFS whose superblock records maxByteLength as its growth ceiling. Lazy file/archive metadata is rebuilt from paths so the destination carries the new inode numbers.
Parameters
maxByteLength: number
Returns MemoryFileSystem
registerLazyArchiveFromEntries
registerLazyArchiveFromEntries(
    url: string,
    zipEntries: ZipEntry[],
    mountPrefix: string,
    symlinkTargets?: Map<string, string>,
    integrity?: LazyArchiveIntegrity,
): LazyArchiveGroup
Register a lazy archive group: creates stubs in SharedFS for every file entry and records metadata so that accessing any one of them triggers a single archive fetch that materializes all files in the group.
Parse the zip's central directory (via host/src/vfs/zip.ts) and pass the resulting ZipEntry[] in zipEntries. mountPrefix maps the zip's internal paths into the VFS (e.g. prefix "/usr/" turns "bin/vim" into "/usr/bin/vim").
Parameters
url: string
zipEntries: ZipEntry[]
mountPrefix: string
Optional symlinkTargets: Map<string, string>
Optional integrity: LazyArchiveIntegrity
Returns LazyArchiveGroup
registerLazyFile
registerLazyFile(path: string, url: string, size: number, mode?: number): number
Register a lazy file: creates an empty stub in SharedFS and records metadata for ensureMaterialized() to fetch asynchronously before a synchronous read or exec path consumes the file. Returns the inode number (useful for forwarding to other instances).
Parameters
path: string
url: string
size: number
mode: number = 0o755
Returns number
registerLazyTree
registerLazyTree(
    contentValue: LazyTreeContent,
    entriesValue: readonly LazyTreeRegistrationEntry[],
    mountPrefix?: string,
    activationValue?: LazyTreeActivation,
): LazyArchiveGroup
Register a format-neutral immutable filesystem tree. The complete inventory is validated before namespace mutation. One stub is created per inode group and hard-link names are attached to that same SharedFS inode.
Parameters
contentValue: LazyTreeContent
entriesValue: readonly LazyTreeRegistrationEntry[]
mountPrefix: string = "/"
Optional activationValue: LazyTreeActivation
Returns LazyArchiveGroup
registerLazyTreeWithMaterializationHandle
registerLazyTreeWithMaterializationHandle(
    contentValue: LazyTreeContent,
    entriesValue: readonly LazyTreeRegistrationEntry[],
    mountPrefix?: string,
    activationValue?: LazyTreeActivation,
): DeferredTreeMaterializationHandle
Register one typed tree and return only an opaque direct-materialization authority. The mutable internal group is deliberately not exposed.
Parameters
contentValue: LazyTreeContent
entriesValue: readonly LazyTreeRegistrationEntry[]
mountPrefix: string = "/"
Optional activationValue: LazyTreeActivation
Returns DeferredTreeMaterializationHandle
rename
rename(oldPath: string, newPath: string): void
Parameters
oldPath: string
newPath: string
Returns void
Implementation of FileSystemBackend.rename
rewriteLazyArchiveUrls
rewriteLazyArchiveUrls(transform: (url: string) => string): void
Rewrite the URL of every registered lazy archive group. Useful when the VFS image was built with relative URLs (e.g. "vim.zip") and the runtime needs to resolve them against a deployment base URL.
Parameters
transform: (url: string) => string
Returns void
rewriteLazyFileUrls
rewriteLazyFileUrls(transform: (url: string, path: string) => string): void
Rewrite the URL of every registered lazy file. Useful when a VFS image was built with placeholder URLs and the browser runtime needs to replace them with bundler-produced asset URLs.
Parameters
transform: (url: string, path: string) => string
Returns void
rmdir
rmdir(path: string): void
Parameters
path: string
Returns void
Implementation of FileSystemBackend.rmdir
saveImage
saveImage(options?: VfsImageOptions): Promise<Uint8Array<ArrayBufferLike>>
Save the current filesystem state as a portable binary image.
With materializeAll: true, all lazy files are fetched and written into the filesystem before saving, producing a self-contained image. Otherwise, lazy file metadata (path/URL/size) is preserved in the image and restored on load.
Parameters
Optional options: VfsImageOptions
Returns Promise<Uint8Array<ArrayBufferLike>>
seek
seek(handle: number, offset: number, whence: number): number
Parameters
handle: number
offset: number
whence: number
Returns number
Implementation of FileSystemBackend.seek
setImageMetadata
setImageMetadata(metadata: VfsImageMetadata | null): void
Set or clear image-level metadata for the next saveImage() call.
Parameters
metadata: VfsImageMetadata | null
Returns void
setLazyFetcher
setLazyFetcher(fetcher: LazyFetch): void
Install the host-specific transport used for lazy file and archive URLs.
Parameters
fetcher: LazyFetch
Returns void
stat
stat(path: string): StatResult
Parameters
path: string
Returns StatResult
Implementation of FileSystemBackend.stat
statfs
statfs(path: string): StatfsResult
Parameters
path: string
Returns StatfsResult
Implementation of FileSystemBackend.statfs
subscribeLazyDownloads
subscribeLazyDownloads(listener: LazyDownloadListener): () => void
Parameters
listener: LazyDownloadListener
Returns () => void
symlink
symlink(target: string, path: string): void
Parameters
target: string
path: string
Returns void
Implementation of FileSystemBackend.symlink
symlinkWithOwner
symlinkWithOwner(target: string, path: string, uid: number, gid: number): void
Parameters
target: string
path: string
uid: number
gid: number
Returns void
unlink
unlink(path: string): void
Parameters
path: string
Returns void
Implementation of FileSystemBackend.unlink
utimensat
utimensat(
    path: string,
    atimeSec: number,
    atimeNsec: number,
    mtimeSec: number,
    mtimeNsec: number,
): void
Parameters
path: string
atimeSec: number
atimeNsec: number
mtimeSec: number
mtimeNsec: number
Returns void
Implementation of FileSystemBackend.utimensat
write
write(
    handle: number,
    buffer: Uint8Array,
    offset: number | null,
    length: number,
): number
Parameters
handle: number
buffer: Uint8Array
offset: number | null
length: number
Returns number
Implementation of FileSystemBackend.write
Static assertImageKernelAbi
assertImageKernelAbi(image: Uint8Array, kernelAbi: number, label?: string): void
Validate an image's optional kernel ABI declaration. Images without a kernelAbi declaration are accepted so legacy/data-only images keep loading; callers that require an explicit declaration should check readImageMetadata(image)?.kernelAbi first.
Parameters
image: Uint8Array
kernelAbi: number
label: string = "VFS image"
Returns void
Static create
create(sab: SharedArrayBuffer, maxSizeBytes?: number): MemoryFileSystem
Parameters
sab: SharedArrayBuffer
Optional maxSizeBytes: number
Returns MemoryFileSystem
Static fromExisting
fromExisting(sab: SharedArrayBuffer): MemoryFileSystem
Parameters
sab: SharedArrayBuffer
Returns MemoryFileSystem
Static fromImage
fromImage(
    image: Uint8Array,
    options?: { maxByteLength?: number },
): MemoryFileSystem
Restore a MemoryFileSystem from a previously saved VFS image. Allocates a new SharedArrayBuffer and populates it from the image.
When maxByteLength is specified, creates a growable SharedArrayBuffer so the filesystem can expand beyond the image's original size, up to the maximum already recorded in the image superblock.
Parameters
image: Uint8Array
Optional options: { maxByteLength?: number }
Returns MemoryFileSystem
Static fromImagePreservingCapacity
fromImagePreservingCapacity(image: Uint8Array): MemoryFileSystem
Restore an image with the growth ceiling recorded in its SharedFS superblock. Use fromImage() when a caller intentionally supplies a different runtime ceiling.
Parameters
image: Uint8Array
Returns MemoryFileSystem
Static readImageCapacity
readImageCapacity(image: Uint8Array): VfsImageCapacity
Read the current and maximum filesystem sizes encoded in an image.
Parameters
image: Uint8Array
Returns VfsImageCapacity
Static readImageMetadata
readImageMetadata(image: Uint8Array): VfsImageMetadata | null
Read image-level metadata without materializing the filesystem SAB.
Parameters
image: Uint8Array
Returns VfsImageMetadata | null
